################################################################################
#### Self compiled apps ########################################################
################################################################################
#
# Syntax:
# <name of bin (all caps)>_BIN
RSYNC_BIN="/Users/markus/Software/Bauten/bin/rsync"
