################################################################################
#### Configuration for the "syncro"-script #####################################
################################################################################
#
# Syntax:
# label: Can be called as argument for syncro. Then only the given line will be
# used as argument.
# local_dir: Directory on the local machine that should be synchronisded#
# remote_dir: Directory on the given ssh/sftp-server. Use full path plus port
# like in: foo@example.org:22:/bar/
label="DaIsKe" local_dir="/Users/markus/DaIsKe/" remote_dir="markus@rotherdraht.org:1701:/home/markus/DaIsKe/"
label="socs" local_dir="/Users/markus/Software/socs/" remote_dir="markus@rotherdraht.org:1701:/home/markus/Software/socs/"
label="Lose" local_dir="/Users/markus/Pictures/Lose/" remote_dir="markus@rotherdraht.org:1701:/home/markus/Bilder/Lose/"
label="Documents" local_dir="/Users/markus/Documents/" remote_dir="markus@rotherdraht.org:1701:/home/markus/Dokumente/"
label="EigeneProgramme" local_dir="/Users/markus/Software/Eigene Programme" remote_dir="markus@doctor:1701:/home/markus/Software/Eigene Programme/"
