\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Prologue}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}What does it do?}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}What scripts does it contain?}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Paragraphs of Text}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Citation}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Lists}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Numbered List}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bullet Points}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Descriptions and Definitions}{10}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}In-text Elements}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theorems}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Several equations}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Line}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Definitions}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Notations}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Remarks}{12}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Corollaries}{12}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Propositions}{12}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Several equations}{12}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Single Line}{12}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Examples}{12}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Equation and Text}{12}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Paragraph of Text}{13}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Exercises}{13}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Problems}{13}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Vocabulary}{13}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Presenting Information}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Table}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Figure}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{19}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{19}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{19}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{21}{section*.5}
\contentsfinish 
